Ac.Ratings/Theme/ModernSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="ThumbData">
        M12 2C11.5 2 11 2.19 10.59 2.59L2.59 10.59C1.8 11.37 1.8 12.63 2.59 13.41L10.59 21.41C11.37 22.2 12.63 22.2 13.41 21.41L21.41 13.41C22.2 12.63 22.2 11.37 21.41 10.59L13.41 2.59C13 2.19 12.5 2 12 2M12 4L15.29 7.29L12 10.59L8.71 7.29L12 4M7.29 8.71L10.59 12L7.29 15.29L4 12L7.29 8.71M16.71 8.71L20 12L16.71 15.29L13.41 12L16.71 8.71M12 13.41L15.29 16.71L12 20L8.71 16.71L12 13.41Z
    </Geometry>

    <LinearGradientBrush x:Key="ThumbColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#1A4276" />
        <GradientStop Offset="0.2" Color="#2563BD" />
        <GradientStop Offset="0.4" Color="#3383EB" />
        <GradientStop Offset="0.6" Color="#4FA0FF" />
        <GradientStop Offset="1.0" Color="#72BAFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!-- Very dark blue -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!-- Deep blue -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!-- Rich blue -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!-- Vibrant blue -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!-- Bright blue -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbDrag" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!-- Very dark blue -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!-- Deep blue -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!-- Rich blue -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!-- Vibrant blue -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!-- Bright blue -->
    </LinearGradientBrush>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="#020303" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            x:Name="path"
                            Data="{StaticResource ThumbData}"
                            Fill="{StaticResource ThumbColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource ThumbOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource ThumbDrag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SliderColor" Color="#1E2328" />

    <LinearGradientBrush x:Key="RangeColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#10284C" />
        <!-- Dark blue -->
        <GradientStop Offset="0.2" Color="#1B4780" />
        <!-- Deep blue -->
        <GradientStop Offset="0.4" Color="#2663B3" />
        <!-- Bright blue -->
        <GradientStop Offset="0.6" Color="#3B82E5" />
        <!-- Light vibrant blue -->
        <GradientStop Offset="1.0" Color="#4A9CFF" />
        <!-- Very light blue -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderOver" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!-- Very dark blue -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!-- Deep blue -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!-- Rich blue -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!-- Vibrant blue -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!-- Bright blue -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderDrag" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#2B32B2" />
        <!-- Deep blue -->
        <GradientStop Offset="0.5" Color="#2074C8" />
        <!-- Slightly lighter blue -->
        <GradientStop Offset="1" Color="#1488CC" />
        <!-- Lighter vibrant blue -->
    </LinearGradientBrush>

    <Style x:Key="ModernSlider" TargetType="{x:Type Slider}">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="10" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Height="2.5" Margin="12,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="PART_SelectionRange"
                                Grid.Column="0"
                                Background="{StaticResource RangeColor}" />
                            <Border Grid.Column="1" Background="{StaticResource SliderColor}" />

                        </Grid>

                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Track, Path=Thumb.IsMouseOver}" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Background" Value="{StaticResource SliderOver}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Track, Path=Thumb.IsDragging}" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Background" Value="{StaticResource SliderDrag}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>