Ac.Ratings/Theme/ModernCheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="CheckIconData">M17.5625,6.5625 L10.0005,14.188 6.5004996,10.53201 5.0942497,11.875848 10.031599,16.876176 19.000529,8.0005944</Geometry>

    <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#E6E6E6" />
        <GradientStop Offset="0.5" Color="#F9F9F9" />
        <GradientStop Offset="1.0" Color="#FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckPathGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#E6E6E6" />
        <GradientStop Offset="0.5" Color="#F9F9F9" />
        <GradientStop Offset="1.0" Color="#FFFFFF" />
    </LinearGradientBrush>

    <Style x:Key="ContentStyle" TargetType="ContentPresenter">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderGradient}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

    <Style x:Key="CheckPathStyle" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource CheckIconData}" />
        <Setter Property="Fill" Value="{StaticResource CheckPathGradient}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="ModernCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BorderElement" Style="{StaticResource MainBorderStyle}">
                            <Path x:Name="IconElement" Style="{StaticResource CheckPathStyle}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="IconElement" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
