Ac.Ratings/Theme/SecondarySlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="ThumbData">
        M13.41 10.59L12 12L10.59 10.59L12 9.17Z
    </Geometry>

    <Geometry x:Key="SmallFilledDiamondIconData">M13.41 10.59L12 12L10.59 10.59L12 9.17Z</Geometry>

    <SolidColorBrush x:Key="ThumbColor" Color="#3383EB" />

    <LinearGradientBrush x:Key="ThumbOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!--  Very dark blue  -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!--  Deep blue  -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!--  Rich blue  -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!--  Vibrant blue  -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!--  Bright blue  -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbDrag" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!--  Very dark blue  -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!--  Deep blue  -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!--  Rich blue  -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!--  Vibrant blue  -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!--  Bright blue  -->
    </LinearGradientBrush>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Path
                            x:Name="DiamondPath"
                            Width="15"
                            Height="15"
                            Data="{StaticResource SmallFilledDiamondIconData}"
                            Fill="{StaticResource ThumbColor}"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  MouseOver State  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DiamondPath" Property="Fill" Value="{StaticResource ThumbOver}" />
                        </Trigger>
                        <!--  Dragging State  -->
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DiamondPath" Property="Fill" Value="{StaticResource ThumbDrag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SliderColor" Color="#1E2328" />

    <LinearGradientBrush x:Key="RangeColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#10284C" />
        <!--  Dark blue  -->
        <GradientStop Offset="0.2" Color="#1B4780" />
        <!--  Deep blue  -->
        <GradientStop Offset="0.4" Color="#2663B3" />
        <!--  Bright blue  -->
        <GradientStop Offset="0.6" Color="#3B82E5" />
        <!--  Light vibrant blue  -->
        <GradientStop Offset="1.0" Color="#4A9CFF" />
        <!--  Very light blue  -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderOver" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#0A1F3D" />
        <!--  Very dark blue  -->
        <GradientStop Offset="0.2" Color="#133A6F" />
        <!--  Deep blue  -->
        <GradientStop Offset="0.4" Color="#1C57A3" />
        <!--  Rich blue  -->
        <GradientStop Offset="0.6" Color="#2673D1" />
        <!--  Vibrant blue  -->
        <GradientStop Offset="1.0" Color="#3388FF" />
        <!--  Bright blue  -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderDrag" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#2B32B2" />
        <!--  Deep blue  -->
        <GradientStop Offset="0.5" Color="#2074C8" />
        <!--  Slightly lighter blue  -->
        <GradientStop Offset="1" Color="#1488CC" />
        <!--  Lighter vibrant blue  -->
    </LinearGradientBrush>

    <Style x:Key="SecondarySlider" TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="10" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Height="2.5" Margin="6,0,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="PART_SelectionRange"
                                Grid.Column="0"
                                Background="{StaticResource RangeColor}" />
                            <Border Grid.Column="1" Background="{StaticResource SliderColor}" />
                        </Grid>

                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Track, Path=Thumb.IsMouseOver}" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Background" Value="{StaticResource SliderOver}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Track, Path=Thumb.IsDragging}" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Background" Value="{StaticResource SliderDrag}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>