Ac.Ratings/MainWindow.xaml

<Window
    x:Class="Ac.Ratings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ac.Ratings.Model"
    xmlns:modernSlider="clr-namespace:SliderControl;assembly=SliderControl"
    Title="Ratings App"
    Width="1900"
    Height="1000"
    Closing="Window_Closing"
    FontFamily="Fonts/#SF Pro"
    PreviewKeyDown="MainWindow_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Background="#020303" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Name="SearchBox"
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                MinWidth="200"
                MaxWidth="250"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                TextChanged="SearchBox_TextChanged" />

            <ListView
                x:Name="CarList"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="210"
                Margin="0,0,10,0"
                d:DataContext="{d:DesignInstance Type=model:Car,
                                                 IsDesignTimeCreatable=True}"
                Background="Transparent"
                Foreground="White"
                ItemsSource="{Binding}"
                SelectionChanged="CarList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Button
                    x:Name="SettingsButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingsButton_OnClick"
                    Content="Settings"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Filter by author" />

                    <ComboBox
                        x:Name="AuthorFilter"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="200"
                        Margin="0,2,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Authors}"
                        SelectionChanged="AuthorFilter_OnSelectionChanged" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Filter by class" />

                    <ComboBox
                        x:Name="ClassFilter"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Margin="10,2,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Classes}"
                        SelectionChanged="ClassFilter_OnSelectionChanged" />


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Filter by rating" />

                    <ComboBox
                        x:Name="RatingsFilter"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Margin="10,2,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectionChanged="RatingsFilter_OnSelectionChanged">

                        <ComboBoxItem>-- Reset --</ComboBoxItem>

                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=CornerHandlingFilter, Path=Value, StringFormat='Corner Handling: {0}'}" />

                                <Slider
                                    x:Name="CornerHandlingFilter"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=BrakingFilter, Path=Value, StringFormat='Braking: {0}'}" />

                                <Slider
                                    x:Name="BrakingFilter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=RealismFilter, Path=Value, StringFormat='Realism: {0}'}" />

                                <Slider
                                    x:Name="RealismFilter"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=SoundFilter, Path=Value, StringFormat='Sound: {0}'}" />

                                <Slider
                                    x:Name="SoundFilter"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=ExteriorQualityFilter, Path=Value, StringFormat='Exterior Quality: {0}'}" />

                                <Slider
                                    x:Name="ExteriorQualityFilter"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=InteriorQualityFilter, Path=Value, StringFormat='Interior Quality: {0}'}" />

                                <Slider
                                    x:Name="InteriorQualityFilter"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=ForceFeedbackQualityFilter, Path=Value, StringFormat='Force Feedback Quality: {0}'}" />

                                <Slider
                                    x:Name="ForceFeedbackQualityFilter"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=FunFactorFilter, Path=Value, StringFormat='Fun Factor: {0}'}" />

                                <Slider
                                    x:Name="FunFactorFilter"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="{Binding ElementName=AverageRatingFilter, Path=Value, StringFormat='Average Rating: {0}'}" />

                                <Slider
                                    x:Name="AverageRatingFilter"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Width="150"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="FilterSlider_OnValueChanged" />
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button
                        x:Name="ResetFilters"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="Auto"
                        Height="{Binding ElementName=AuthorFilter, Path=ActualHeight}"
                        Margin="10,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ResetFilters_Click"
                        Content="Reset all" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="SkinGrid"
                        Grid.Row="0"
                        Margin="0,10,0,0" />

                    <TextBlock
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Name, Mode=TwoWay}" />

                    <Image
                        x:Name="CarImage"
                        Grid.Row="2"
                        MaxWidth="800"
                        MaxHeight="445"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Specs.Bhp}"
                                TextAlignment="Center" />
                        </Grid>

                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Text="Total Power Output"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Specs.Torque}"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Text="Torque"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Specs.Acceleration}"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Text="0 to 100 km/h"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Specs.TopSpeed}"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Text="Top Speed"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="Engine"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="Gearbox"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="Drivetrain"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ModernTextBlock}" TargetType="{x:Type TextBlock}" />
                        </StackPanel.Resources>
                        <TextBlock Text="Brand:" />
                        <TextBlock Text="Year:" />
                        <TextBlock Text="Class:" />
                        <TextBlock Text="Author:" />
                        <TextBlock Text="Weight:" />
                        <TextBlock Text="Power-to-weight ratio:" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputTextBox}" TargetType="{x:Type TextBox}" />
                        </StackPanel.Resources>
                        <TextBox Text="{Binding Brand, Mode=TwoWay}" />
                        <TextBox Text="{Binding Year, Mode=TwoWay}" />
                        <TextBox Text="{Binding Class, Mode=TwoWay}" />
                        <TextBox Text="{Binding Author, Mode=TwoWay}" />
                        <TextBox Text="{Binding Specs.Weight, Mode=TwoWay}" />
                        <TextBox Text="{Binding Specs.PowerToWeightRatio, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,10,0"
                VerticalAlignment="Top">

                <!--  Corner Handling  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.CornerHandling, StringFormat='Corner Handling: {0}'}" />

                    <modernSlider:ModernSlider
                        x:Name="CornerHandlingSlider"
                        Grid.Column="1"
                        Width="150"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding Path=Ratings.CornerHandling, Mode=TwoWay}" />

                    <!--<Slider
                        x:Name="CornerHandlingSlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.CornerHandling, Mode=TwoWay}" />-->
                </Grid>


                <!--  Braking  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.Brakes, StringFormat='Braking: {0}'}" />
                    <Slider
                        x:Name="BrakesSlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.Brakes, Mode=TwoWay}" />
                </Grid>

                <!--  Realism  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.Realism, StringFormat='Realism: {0}'}" />
                    <Slider
                        x:Name="RealismSlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.Realism, Mode=TwoWay}" />
                </Grid>

                <!--  Sound  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.Sound, StringFormat='Sound: {0}'}" />
                    <Slider
                        x:Name="SoundSlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.Sound, Mode=TwoWay}" />
                </Grid>

                <!--  Exterior Quality  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.ExteriorQuality, StringFormat='Exterior Quality: {0}'}" />
                    <Slider
                        x:Name="ExteriorQualitySlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.ExteriorQuality, Mode=TwoWay}" />
                </Grid>

                <!--  Interior Quality  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.InteriorQuality, StringFormat='Interior Quality: {0}'}" />
                    <Slider
                        x:Name="InteriorQualitySlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.InteriorQuality, Mode=TwoWay}" />
                </Grid>

                <!--  Force Feedback Quality  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.ForceFeedbackQuality, StringFormat='FFB Quality: {0}'}" />
                    <Slider
                        x:Name="ForceFeedbackQualitySlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.ForceFeedbackQuality, Mode=TwoWay}" />
                </Grid>

                <!--  Fun Factor  -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Path=Ratings.FunFactor, StringFormat='Fun Factor: {0}'}" />
                    <Slider
                        x:Name="FunFactorSlider"
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Path=Ratings.FunFactor, Mode=TwoWay}" />
                </Grid>

                <!--  Average Rating  -->
                <TextBlock
                    x:Name="AverageRatingTextBlock"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Foreground="White" />

                <StackPanel
                    x:Name="ExtraFeatures"
                    Margin="10"
                    Orientation="Vertical">
                    <!--  Section Header  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Extra Features" />

                    <!--  Dashboard Lights Section  -->
                    <TextBlock
                        Margin="0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Dashboard Lights:" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Row 1  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Turn Signals"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.TurnSignalsDashboard, Mode=TwoWay}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="ABS On (Flashing)"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.ABSOnFlashing, Mode=TwoWay}" />

                        <!--  Row 2  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="TC On (Flashing)"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.TCOnFlashing, Mode=TwoWay}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="ABS Off"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.ABSOff, Mode=TwoWay}" />

                        <!--  Row 3  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="TC Off"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.TCOff, Mode=TwoWay}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Handbrake"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.Handbrake, Mode=TwoWay}" />

                        <!--  Row 4  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Lights"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.LightsDashboard, Mode=TwoWay}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Other"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.OtherDashboard, Mode=TwoWay}" />
                    </Grid>

                    <!--  Outer Lights Section  -->
                    <TextBlock
                        Margin="0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Exterior:" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Row 1  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Turn Signals"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.TurnSignalsExterior, Mode=TwoWay}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Good Quality Lights"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.GoodQualityLights, Mode=TwoWay}" />

                        <!--  Row 2  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Emergency Brake Lights"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.EmergencyBrakeLights, Mode=TwoWay}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Fog Lights"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.FogLights, Mode=TwoWay}" />

                        <!--  Row 3  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Sequential Turn Signals"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.SequentialTurnSignals, Mode=TwoWay}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Animations"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.Animations, Mode=TwoWay}" />
                    </Grid>

                    <!--  Others Section  -->
                    <TextBlock
                        Margin="0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Others:" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Extended Physics"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.ExtendedPhysics, Mode=TwoWay}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Startup Sound"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.StartupSound, Mode=TwoWay}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Different Displays"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.DifferentDisplays, Mode=TwoWay}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Different Driving Modes"
                            Foreground="White" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            IsChecked="{Binding Ratings.DifferentDrivingModes, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>


                <Button
                    x:Name="SaveButton"
                    Margin="0,15,0,0"
                    Click="SaveButton_Click"
                    Content="Save">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5030e5" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="8,5" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="150"
                                Height="30"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="ClearRatingsButton"
                    Margin="0,15,0,0"
                    Click="ClearRatingsButton_Click"
                    Content="Clear Ratings" />

                <Button
                    x:Name="ClearFeaturesButton"
                    Margin="0,15,0,0"
                    Click="ClearFeaturesButton_Click"
                    Content="Clear Extra Features" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
