Ac.Ratings/MainWindow.xaml

<Window x:Class="Ac.Ratings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ac.Ratings"
        mc:Ignorable="d"
        Title="Ratings App" Height="1000" Width="1900"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="MainWindow_PreviewKeyDown">

    <Border Background="Black"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="SearchBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     MinWidth="200"
                     MaxWidth="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     TextChanged="SearchBox_TextChanged" />

            <!--<Button x:Name="MenuButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Width="30"
                    Click="MenuButton_OnClick">
                <Image Source="/Images/Hamburger_icon.png" VerticalAlignment="Center" />
            </Button>-->

            <ListView x:Name="CarList"
                      Grid.Column="0"
                      Grid.Row="1"
                      SelectionChanged="CarList_SelectionChanged"
                      Background="Transparent"
                      Foreground="White"
                      Margin="0,0,10,0"
                      MinWidth="210">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10">
                <Button x:Name="SettingsButton" 
                        Content="Settings"
                        Foreground="White"
                        Background="Transparent"
                        FontSize="12"
                        BorderBrush="Transparent"
                        Click="SettingsButton_OnClick">
                </Button>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Margin="0,2,0,0"
                               Text="Filter by author"/>

                    <ComboBox x:Name="AuthorFilter"
                              Grid.Column="0"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="0,2,0,0"
                              SelectionChanged="AuthorFilter_OnSelectionChanged"
                              ItemsSource="{Binding Authors}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Margin="0,2,0,0"
                               Text="Filter by class"/>

                    <ComboBox Grid.Row="1" 
                              Grid.Column="1"
                              x:Name="ClassFilter"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="10,2,0,0"
                              SelectionChanged="ClassFilter_OnSelectionChanged"
                              ItemsSource="{Binding Classes}"/>


                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Margin="0,2,0,0"
                               Text="Filter by rating"/>

                    <ComboBox x:Name="RatingsFilter" 
                              Grid.Column="2"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="10,2,0,0"
                              SelectionChanged="RatingsFilter_OnSelectionChanged">

                        <ComboBoxItem>-- Reset --</ComboBoxItem>

                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{Binding ElementName=CornerHandlingFilter, 
                                            Path=Value, 
                                            StringFormat='Corner Handling: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="CornerHandlingFilter" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding ElementName=BrakingFilter, 
                                            Path=Value, 
                                            StringFormat='Braking: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="BrakingFilter"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{Binding ElementName=RealismFilter, 
                                            Path=Value, 
                                            StringFormat='Realism: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="RealismFilter"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="3"
                                           Text="{Binding ElementName=SoundFilter, 
                                            Path=Value, 
                                            StringFormat='Sound: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="SoundFilter"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="4"
                                           Text="{Binding ElementName=ExteriorQualityFilter, 
                                            Path=Value, 
                                            StringFormat='Exterior Quality: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="ExteriorQualityFilter"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="5"
                                           Text="{Binding ElementName=InteriorQualityFilter, 
                                             Path=Value, 
                                             StringFormat='Interior Quality: {0}'}"
                                           Margin="0,0,5,0" />

                                <Slider x:Name="InteriorQualityFilter"
                                        Grid.Column="1"
                                        Grid.Row="5"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock Grid.Column="0"
                                    Grid.Row="6"
                                    Text="{Binding ElementName=ForceFeedbackQualityFilter, 
                                    Path=Value, 
                                    StringFormat='Force Feedback Quality: {0}'}"
                                    Margin="0,0,5,0" />

                                <Slider x:Name="ForceFeedbackQualityFilter"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="7"
                                           Text="{Binding ElementName=FunFactorFilter, 
                                            Path=Value, 
                                            StringFormat='Fun Factor: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="FunFactorFilter"
                                        Grid.Column="1"
                                        Grid.Row="7"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="8"
                                           Text="{Binding ElementName=AverageRatingFilter, 
                                            Path=Value, 
                                            StringFormat='Average Rating: {0}'}"
                                           Margin="0,0,5,0" />

                                <Slider x:Name="AverageRatingFilter"
                                        Grid.Column="1"
                                        Grid.Row="8"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FilterSlider_OnValueChanged" />
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="ResetFilters"
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Reset all"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="50"
                            Margin="10,2,0,0"
                            Height="{Binding ElementName=AuthorFilter, Path=ActualHeight}"
                            Click="ResetFilters_Click" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SkinGrid" 
                          Grid.Row="0"/>

                    <TextBlock x:Name="Name"
                               Grid.Row="1"
                               Height="Auto"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0"
                               Foreground="White"/>

                    <Image x:Name="CarImage"
                           Grid.Row="2"
                           MaxWidth="800"
                           MaxHeight="445"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PowerFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" 
                                   Grid.Column="0"/>
                        </Grid>

                        <TextBlock Text="Total Power Output" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="TorqueFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="Torque" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="AccelerationFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="0 to 100 km/h" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock x:Name="TopSpeedFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="Top Speed" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Engine"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="Gearbox"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="Drivetrain"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ModernTextBlock}" 
                                   TargetType="{x:Type TextBlock}"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Brand:"/>
                        <TextBlock Text="Year:"/>
                        <TextBlock Text="Class:"/>
                        <TextBlock Text="Author:"/>
                        <TextBlock Text="Weight:"/>
                        <TextBlock Text="Power-to-weight ratio:"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Column="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputTextBox}" 
                                   TargetType="{x:Type TextBox}"/>
                        </StackPanel.Resources>
                        <TextBox x:Name="Brand"/>
                        <TextBox x:Name="Year"/>
                        <TextBox x:Name="Class"/>
                        <TextBox x:Name="Author"/>
                        <TextBox x:Name="Weight"/>
                        <TextBox x:Name="Pwratio"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" 
                        VerticalAlignment="Top" Margin="0,0,10,0">

                <TextBlock Text="{Binding ElementName=CornerHandlingSlider, 
                    Path=Value, 
                    StringFormat='Corner Handling: {0}'}" 
                           Foreground="White"/>

                <Slider x:Name="CornerHandlingSlider" 
                        Minimum="0" Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=BrakesSlider, 
                    Path=Value, 
                    StringFormat='Braking: {0}'}"  
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="BrakesSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=RealismSlider, 
                    Path=Value, 
                    StringFormat='Realism: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="RealismSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=SoundSlider, 
                    Path=Value, 
                    StringFormat='Sound: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="SoundSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=ExteriorQualitySlider, 
                        Path=Value, 
                        StringFormat='Exterior Quality: {0}'}"  
                    Foreground="White" 
                    Margin="0,10,0,0"/>

                <Slider x:Name="ExteriorQualitySlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=InteriorQualitySlider, 
                        Path=Value, 
                        StringFormat='Interior Quality: {0}'}"
                    Foreground="White"
                    Margin="0,10,0,0" />

                <Slider x:Name="InteriorQualitySlider"
                        Minimum="0"
                        Maximum="10"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Width="150"
                        ValueChanged="Slider_ValueChanged" />

                <TextBlock
                    Text="{Binding ElementName=ForceFeedbackQualitySlider, 
                    Path=Value, 
                    StringFormat='Force Feedback Quality: {0}'}"
                    Foreground="White"
                    Margin="0,10,0,0" />

                <Slider x:Name="ForceFeedbackQualitySlider"
                        Minimum="0"
                        Maximum="10"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Width="150"
                        ValueChanged="Slider_ValueChanged" />

                <TextBlock Text="{Binding ElementName=FunFactorSlider, 
                    Path=Value, 
                    StringFormat='Fun Factor: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="FunFactorSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock x:Name="AverageRatingTextBlock"
                           Foreground="White"
                           Margin="0,10,0,0"/>

                <StackPanel x:Name="ExtraFeatures" Orientation="Vertical" Margin="10">
                    <!-- Section Header -->
                    <TextBlock Text="Extra Features" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>

                    <!-- Dashboard Lights Section -->
                    <TextBlock Text="Dashboard Lights:" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0,5"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Turn Signals" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="ABS On (Flashing)" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="3" Foreground="White"/>

                        <!-- Row 2 -->
                        <Label Grid.Row="1" Grid.Column="0" Content="TC On (Flashing)" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="ABS Off" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="3" Foreground="White"/>

                        <!-- Row 3 -->
                        <Label Grid.Row="2" Grid.Column="0" Content="TC Off" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Handbrake" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="3" Foreground="White"/>

                        <!-- Row 4 -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Lights" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Other" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="3" Foreground="White"/>
                    </Grid>

                    <!-- Outer Lights Section -->
                    <TextBlock Text="Exterior:" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0,5"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Turn Signals" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Good Quality Lights" Foreground="White"
                               VerticalAlignment="Center" />
                        <CheckBox Grid.Row="0" Grid.Column="3" Foreground="White" />

                        <!-- Row 2 -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Emergency Brake Lights" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Fog Lights" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="3" Foreground="White"/>

                        <!-- Row 3 -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Sequential Turn Signals" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Foreground="White"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Animations" Foreground="White"
                               VerticalAlignment="Center" />
                        <CheckBox Grid.Row="2" Grid.Column="3" Foreground="White" />
                    </Grid>

                    <!-- Others Section -->
                    <TextBlock Text="Others:" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0,5"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Extended Physics" Foreground="White"
                               VerticalAlignment="Center" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Foreground="White" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Startup Sound" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="3" Foreground="White"/>


                        <Label Grid.Row="1" Grid.Column="0" Content="Different displays" Foreground="White"
                               VerticalAlignment="Center" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="White" />
                        <Label Grid.Row="1" Grid.Column="2" Content="Different Driving Modes" Foreground="White" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="3" Foreground="White"/>
                    </Grid>
                </StackPanel>

                <Button x:Name="SaveButton" 
                        Content="Save Ratings" 
                        Click="SaveButton_Click"
                        Margin="0,15,0,0"/>

                <Button x:Name="ClearButton" 
                        Content="Clear Ratings" 
                        Click="ClearButton_Click"
                        Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
