Ac.Ratings/MainWindow.xaml

<Window x:Class="Ac.Ratings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ac.Ratings"
        mc:Ignorable="d"
        Title="Ratings App" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">

    <Border Background="Black"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="SearchBox"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Width="150"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     TextChanged="SearchBox_TextChanged"/>
            <!--Style="{StaticResource ModernTextBox}"-->
            <!--TextChanged="SearchBox_TextChanged"/>-->

            <StackPanel Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10">
                <Button x:Name="SettingsButton" Content="Settings"
                        Foreground="White"
                        Background="Transparent"
                        FontSize="12"
                        Cursor="Hand"
                        Click="SettingsButton_OnClick">
                </Button>
            </StackPanel>

            <Button x:Name="MenuButton" 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Width="30"
                    Click="MenuButton_OnClick">
                <Image Source="/Images/Hamburger_icon.png" VerticalAlignment="Center"/>
            </Button>

            <ListView x:Name="CarList" 
                      SelectionChanged="CarList_SelectionChanged"
                      Grid.Column="0"
                      Grid.Row="2"
                      Background="Transparent"
                      Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="SkinGrid" 
                  Grid.Row="1" 
                  Grid.Column="1">
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="AuthorFilter"
                              Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="10,15,0,0"
                              SelectionChanged="AuthorFilter_OnSelectionChanged"
                              ItemsSource="{Binding Authors}"
                              IsEditable="True"
                              Text="Filter by author"/>

                    <ComboBox Grid.Row="0" 
                              Grid.Column="1"
                              x:Name="ClassFilter"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="10,15,0,0"
                              SelectionChanged="ClassFilter_OnSelectionChanged"
                              ItemsSource="{Binding Classes}"/>

                    <ComboBox x:Name="RatingsFilter" 
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="10,15,0,0">
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{Binding ElementName=HandlingFilter, 
                                    Path=Value, 
                                    StringFormat='Handling: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="HandlingFilter" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="HandlingFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding ElementName=PhysicsFilter, 
                                    Path=Value, 
                                    StringFormat='Physics: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="PhysicsFilter"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="PhysicsFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{Binding ElementName=RealismFilter, 
                                    Path=Value, 
                                    StringFormat='Realism: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="RealismFilter"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="RealismFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="3"
                                           Text="{Binding ElementName=SoundFilter, 
                                    Path=Value, 
                                    StringFormat='Sound: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="SoundFilter"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="SoundFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="4"
                                           Text="{Binding ElementName=VisualsFilter, 
                                    Path=Value, 
                                    StringFormat='Visuals: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="VisualsFilter"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="VisualsFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="5"
                                           Text="{Binding ElementName=FunFactorFilter, 
                                    Path=Value, 
                                    StringFormat='Fun Factor: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="FunFactorFilter"
                                        Grid.Column="1"
                                        Grid.Row="5"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="FunFactorFilter_OnValueChanged"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="6"
                                           Text="{Binding ElementName=ExtraFeaturesFilter, 
                                    Path=Value, 
                                    StringFormat='Extra Features: {0}'}"
                                           Margin="0,0,5,0"/>

                                <Slider x:Name="ExtraFeaturesFilter"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Minimum="0"
                                        Maximum="10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="150"
                                        ValueChanged="ExtraFeaturesFilter_OnValueChanged"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="ResetFilters"
                            Grid.Column="3"
                            Content="Reset"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="50"
                            Margin="10,15,0,0"
                            Height="{Binding ElementName=AuthorFilter, Path=ActualHeight}"
                            Click="ResetFilters_Click" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <TextBlock x:Name="Name" 
                           Height="25"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White"/>

                <Image x:Name="CarImage" 
                       MaxWidth="800" 
                       MaxHeight="445" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PowerFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" 
                                   Grid.Column="0"/>
                            <Image x:Name="WarningIcon" 
                                   Grid.Column="1" 
                                   Source="/Images/warning.png"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <TextBlock Text="Total Power Output" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="TorqueFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="Torque" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="AccelerationFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="0 to 100 km/h" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock x:Name="TopSpeedFigures"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                        <TextBlock Text="Top Speed" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Engine"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold"
                    TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="InductionSystem"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="Gearbox"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold"
                    TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock x:Name="Drivetrain"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold"
                    TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ModernTextBlock}" 
                                   TargetType="{x:Type TextBlock}"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Brand:"/>
                        <TextBlock Text="Year:"/>
                        <TextBlock Text="Class:"/>
                        <TextBlock Text="Author:"/>
                        <TextBlock Text="Weight:"/>
                        <TextBlock Text="Power-to-weight ratio:"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Column="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputTextBox}" 
                                   TargetType="{x:Type TextBox}"/>
                        </StackPanel.Resources>
                        <TextBox x:Name="Brand"/>
                        <TextBox x:Name="Year"/>
                        <TextBox x:Name="Class"/>
                        <TextBox x:Name="Author"/>
                        <TextBox x:Name="Weight"/>
                        <TextBox x:Name="Pwratio"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" 
                        VerticalAlignment="Top" Margin="0,0,10,0">

                <TextBlock Text="{Binding ElementName=HandlingSlider, 
                    Path=Value, 
                    StringFormat='Handling: {0}'}" 
                           Foreground="White"/>

                <Slider x:Name="HandlingSlider" 
                        Minimum="0" Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=PhysicsSlider, 
                    Path=Value, 
                    StringFormat='Physics: {0}'}"  
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="PhysicsSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=RealismSlider, 
                    Path=Value, 
                    StringFormat='Realism: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="RealismSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=SoundSlider, 
                    Path=Value, 
                    StringFormat='Sound: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="SoundSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=VisualsSlider, 
                    Path=Value, 
                    StringFormat='Visuals: {0}'}"  
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="VisualsSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        TickPlacement="BottomRight"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=FunFactorSlider, 
                    Path=Value, 
                    StringFormat='Fun Factor: {0}'}" 
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="FunFactorSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="{Binding ElementName=ExtraFeaturesSlider, 
                    Path=Value, 
                    StringFormat='Extra Features: {0}'}"  
                           Foreground="White" 
                           Margin="0,10,0,0"/>

                <Slider x:Name="ExtraFeaturesSlider" 
                        Minimum="0" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        IsSnapToTickEnabled="True" 
                        Width="150"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock x:Name="AverageRating"
                           Foreground="White"
                           Margin="0,10,0,0"/>

                <Button x:Name="SaveButton" 
                        Content="Save Ratings" 
                        Click="SaveButton_Click"
                        Margin="0,15,0,0"/>

                <Button x:Name="ClearButton" 
                        Content="Clear Ratings" 
                        Click="ClearButton_Click"
                        Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
