Ac.Ratings/SettingsWindow.xaml

<Window
    x:Class="Ac.Ratings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Background="Black" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Reset Ratings  -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Reset Ratings" />
                    <Button
                        x:Name="ResetRatingsButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Click="ResetRatingsButton_Click"
                        Content="Reset" />
                </Grid>

                <!--  AC Root Folder  -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="AC Root Folder" />
                    <Button
                        x:Name="SetRootFolderButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Click="SetRootFolderButton_OnClick"
                        Content="Set Folder" />
                </Grid>

                <!--  Transfer Ratings  -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Transfer ratings" />
                    <Button
                        x:Name="TransferRatingsButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Click="TransferRatingsButton_OnClick"
                        Content="Set Folder" />
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
