Ac.Ratings/SettingsWindow.xaml

<Window
    x:Class="Ac.Ratings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Padding="20"
        Background="Black"
        CornerRadius="10">
        <Grid>
            <TabControl Background="Black" Foreground="White">
                <TabItem Header="General">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all ratings" />
                            <Button
                                x:Name="ResetRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetRatingsButton_Click"
                                Content="Reset" />
                        </Grid>

                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all extra features" />
                            <Button
                                x:Name="ResetExtraFeatures"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetExtraFeatures_Click"
                                Content="Reset" />
                        </Grid>

                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Transfer ratings" />
                            <Button
                                x:Name="TransferRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="TransferRatingsButton_OnClick"
                                Content="Transfer" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Root folder">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset assetto corsa root folder" />
                            <Button
                                x:Name="ResetRootFolder"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetRootFolder_Click"
                                Content="Reset" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Restore Ratings">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Restore ratings from backup file" />
                            <Button
                                x:Name="RestoreBackupButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="RestoreBackupButton_Click"
                                Content="Restore" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
