Ac.Ratings/SettingsWindow.xaml

<Window
    x:Class="Ac.Ratings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="600"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Padding="20"
        Background="Black"
        CornerRadius="10">
        <Grid>
            <TabControl Background="Black" Foreground="White">
                <!--  General Settings Tab  -->
                <TabItem Header="General">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all ratings" />
                            <Button
                                x:Name="ResetRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetRatingsButton_Click"
                                Content="Reset" />
                        </Grid>

                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all extra features" />
                            <Button
                                x:Name="ResetExtraFeatures"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetExtraFeatures_Click"
                                Content="Reset" />
                        </Grid>

                        <!--  Transfer Ratings  -->
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Transfer ratings" />
                            <Button
                                x:Name="TransferRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="TransferRatingsButton_OnClick"
                                Content="Set Folder" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--  Assetto Corsa Root Folder Tab  -->
                <TabItem Header="Root folder">
                    <Border
                        Padding="5"
                        Background="Black"
                        CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Input Section  -->
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Enter the path to the Assetto Corsa root folder:" />
                                <TextBox
                                    x:Name="RootFolderPath"
                                    Height="35"
                                    Margin="0,5,0,0"
                                    Padding="5"
                                    Background="White"
                                    BorderBrush="#444444"
                                    Foreground="Black" />
                            </StackPanel>

                            <!--  Buttons Section  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="OkButton"
                                    Width="100"
                                    Height="40"
                                    Margin="5,5,5,5"
                                    Background="Black"
                                    BorderBrush="White"
                                    Click="OkButton_Click"
                                    Content="Ok"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Button
                                    x:Name="CancelButton"
                                    Width="100"
                                    Height="40"
                                    Background="Gray"
                                    BorderBrush="White"
                                    Click="CancelButton_Click"
                                    Content="Cancel"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Restore Ratings">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Restore ratings from backup file" />
                            <Button
                                x:Name="RestoreBackupButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="RestoreBackupButton_Click"
                                Content="Restore" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
